COMPOSE_PROJECT_NAME="larastack"
UID=1000
GID=1000
DC_TZ="Europe/Istanbul"
DC_NGINX_HTTP_PORT=8051
DC_REDIS_PORT=6379
DC_PHPMYADMIN_HTTP_PORT=8082

# MySQL
DC_MYSQL_DB_DATABASE=larastack
DC_MYSQL_DB_USERNAME=larastack_user
DC_MYSQL_DB_PASSWORD=larastack_password
DC_MYSQL_DB_ROOT_PASSWORD=larastack_root_password
DC_MYSQL_DB_PORT=3306

# PostgreSQL
DC_PGSQL_DB_DATABASE=larastack
DC_PGSQL_DB_USERNAME=larastack_user
DC_PGSQL_DB_PASSWORD=larastack_password
DC_PGSQL_DB_ROOT_PASSWORD=larastack_root_password
DC_PGSQL_DB_PORT=5432

# MongoDB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=larastack
MONGO_DB_USER=larastack_mongo_user
MONGO_DB_PASS=larastack_mongo_pass