[program:laravel-schedule]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:work
directory=/var/www/html/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=webuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stopwaitsecs=3600

[program:laravel-short-schedule]
process_name=%(program_name)s
command=php /var/www/html/artisan short-schedule:run
directory=/var/www/html/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=webuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-short-schedule.log
stopwaitsecs=3600

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=2 --max-time=3600 --memory=256
directory=/var/www/html/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=webuser
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
stopwaitsecs=3600
