[www]

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60s;


;pm.status_path = /status
ping.path = /ping
;ping.response = pong


slowlog = /var/log/php/$pool-slow.log
request_slowlog_timeout = 4s

